### ISSUE TITLE
Support custom configuration location

### ISSUE THREAD

**Issue by Saucy9607** [inflation/zed-rumdl#1]
Thanks for sharing this! 😄 

---

It would be nice to be able to set a custom location for a configuration file.

For example, although many tools (including rumdl) prescribe dropping configuration files in the project root, a much better (IMHO) convention is to put tooling configuration files in a `.config/` directory in the project root.

Root pollution is a pet peeve. 🙂

**Comment by Saucy9607** [comment]
I'm still learning my way around zed, so I'm not quite sure what should/shouldn't be possible without explicit support from the extension. 😕 

I was reviewing [zed's language configuration documentation](https://zed.dev/docs/configuring-languages#possible-configuration-options) and thought the following might work in a `.zed/settings.json` file:

```json
{
  "lsp": {
    "rumdl": {
      "binary": {
        "arguments": ["server", "--config", ".config/rumdl.toml"]
      }
    }
  }
}
```

This definitely has _some_ effect as I can break the language server if I provide bad arguments (e.g. `"arguments": ["foo"]`, but providing a valid `--config` argument does not seem to actually use the configuration.  Curiously, providing a bad `--config` argument with the `server` argument (e.g. `"arguments": ["server", "--config", "/does/not/exist.toml"]`) does not cause any errors.

---

Edit:

I've realized that calling `rumdl server --config /does/not/exist.toml` from a shell has the same (lack of) effect.  I don't know how to feed it test data in that state, though. I'm thinking that rumdl is not using the `--config` argument with the `server` command and a bug report there is in order.

---

Edit2:

I filed a [bug report with rumdl](github.com/rvben/rumdl/issues/140).  I will close this if the bug is confirmed there, or go ahead and close if you're confident there's nothing to do  here.

**Comment by Saucy9607** [comment]
The bug was fixed by rumdl's extremely responsive dev and the following does work now:

```json
{
  "lsp": {
    "rumdl": {
      "binary": {
        "arguments": ["server", "--config", ".config/rumdl.toml"]
      }
    }
  }
}
```

I hope my monologue wasn't too annoying! 😆
